<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <title>Moon Colder</title>
</head>

<body>

  <!-- *~~~~~~~~ Header ~~~~~~~~ -->
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a href="index.html">
          <img src="img/logo.png" alt="logo">
        </a>
        <div class="header__menu">
          <span class="btn-close"></span>
          <span>Меню</span>
        </div>
      </div>
      <div class="header__slider">
        <div class="header__info">
          <h3 class="header__info-title title">Живи на луне</h3>
          <div class="header__info-text">принципиально новый дизайнерский комплекс особняков премиум-класса,
            расположенный на Луне, для тех, кто дорого ценит стиль и функциональность</div>
        </div>
        <div class="header__info">
          <h3 class="header__info-title title">Живи на луне</h3>
          <div class="header__info-text">принципиально новый дизайнерский комплекс особняков премиум-класса,
            расположенный на Луне, для тех, кто дорого ценит стиль и функциональность</div>
        </div>
        <div class="header__info">
          <h3 class="header__info-title title">Живи на луне</h3>
          <div class="header__info-text">принципиально новый дизайнерский комплекс особняков премиум-класса,
            расположенный на Луне, для тех, кто дорого ценит стиль и функциональность</div>
        </div>
        <div class="header__info">
          <h3 class="header__info-title title">Живи на луне</h3>
          <div class="header__info-text">принципиально новый дизайнерский комплекс особняков премиум-класса,
            расположенный на Луне, для тех, кто дорого ценит стиль и функциональность</div>
        </div>
      </div>

      <a href="#" class="btn">Забронировать</a>
    </div>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>

  </header>


  <main class="main">

  </main>

  <!-- *~~~~~~~~ Footer ~~~~~~~~ -->
  <footer class="footer">

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/slick.min.js"></script>
</body>

</html>